# #Persistent Volumes
# PERSISTENT_VOLUMES=./volumes/
# WORDPRESS_FILES=${PERSISTENT_VOLUMES}wordpress_files/
# DATABASES=${PERSISTENT_VOLUMES}/database/

# #MySql User and psw
# MY_SQL_DATABASE=wordpress
# MY_SQL_USER=jcts
# MY_SQL_PASSWORD=1
# MY_SQL_HOST=db:3306